Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nebula-based DateField Plug-in
Bundle-SymbolicName: org.eclipse.examples.expenses.widgets.datefield.nebula
Bundle-Version: 0.2.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.examples.expenses.widgets.datefield
Import-Package: org.eclipse.examples.expenses.widgets.datefield.common,
 org.eclipse.nebula.cwt.base,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets
