output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               about.html,\
               META-INF/RapUserContextService.xml
source.. = src/
