Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expense Reporting Views Plug-in
Bundle-SymbolicName: org.eclipse.examples.expenses.views;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: org.eclipse.examples.expenses.ui;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.osgi.framework",
 org.eclipse.examples.expenses.views;
  uses:="org.eclipse.ui,
   org.eclipse.examples.expenses.core,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets"
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.runtime,
 org.eclipse.examples.expenses.core,
 org.eclipse.examples.expenses.widgets.datefield,
 org.eclipse.examples.expenses.widgets.datefield.common,
 org.eclipse.jface.action,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.service.event;version="1.1.0",
 org.osgi.util.tracker;version="[1.3.0,2.0.0)"
Bundle-Activator: org.eclipse.examples.expenses.ui.ExpenseReportingUI
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 OSGi/Minimum-1.1
