Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expense Reporting Views Plug-in
Bundle-SymbolicName: org.eclipse.examples.expenses.views;singleton:=true
Bundle-Version: 0.2.0.qualifier
Export-Package: org.eclipse.examples.expenses.context;version="0.2.0",
 org.eclipse.examples.expenses.ui;version="0.2.0";
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.osgi.framework",
 org.eclipse.examples.expenses.views;version="0.2.0";
  uses:="org.eclipse.ui,
   org.eclipse.examples.expenses.core,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.eclipse.examples.expenses.views.model;version="0.2.0"
Import-Package: com.ibm.icu.text;version="3.8.1",
 com.ibm.icu.util;version="3.8.1",
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime,
 org.eclipse.examples.expenses.context,
 org.eclipse.examples.expenses.core,
 org.eclipse.examples.expenses.views.model,
 org.eclipse.examples.expenses.widgets.datefield,
 org.eclipse.examples.expenses.widgets.datefield.common,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.part;ui.workbench=split,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-Activator: org.eclipse.examples.expenses.ui.ExpenseReportingUI
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 OSGi/Minimum-1.1
