Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expense Reporting Application
Bundle-SymbolicName: org.eclipse.examples.expenses.application.rcp;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.eclipse.examples.expenses.application.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.examples.expenses.application.general;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.examples.expenses.views;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.10.0",
 org.eclipse.examples.expenses.core;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.examples.expenses.ui.fields.date.nebula
