# Set the default start level to 1 which probably starts too much.
# However, this ensures that the org.eclipse.equinox.event bundle
# starts and provides us with an EventAdmin service.
osgi.bundles.defaultStartLevel=1
