Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic DateField Plug-in
Bundle-SymbolicName: org.eclipse.examples.expenses.widgets.datefield.basic
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 OSGi/Minimum-1.1
Import-Package: com.ibm.icu.text;version="3.8.1",
 com.ibm.icu.util;version="3.8.1",
 org.eclipse.examples.expenses.widgets.datefield.common,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets
Export-Package: org.eclipse.examples.expenses.widgets.datefield
