output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/trackingCenter.xml
source.. = src/
additional.bundles = javax.servlet,\
                     org.eclipse.examples.toast.core,\
                     org.eclipse.equinox.log,\
                     org.eclipse.osgi.services,\
                     org.eclipse.examples.toast.core.tracking,\
                     org.eclipse.examples.toast.backend.data
