Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serialization Based Persistence Services
Bundle-SymbolicName: org.eclipse.examples.expenses.persistence.serialization
Bundle-Version: 0.2.0.qualifier
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1,
 OSGi/Minimum-1.1
Import-Package: org.eclipse.examples.expenses.context,
 org.eclipse.examples.expenses.core,
 org.eclipse.jface.util
Service-Component: META-INF/SerializationBasedPersistenceService.xml
