Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expense Reporting Application (RAP) Plug-in
Bundle-SymbolicName: org.eclipse.examples.expenses.application.rap; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.rap.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.examples.expenses.application.general;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.examples.expenses.core;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.examples.expenses.views;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.icu.util,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.examples.expenses.application.rap.Activator
